:root {
  --accent-color: #2196f3;
  --accent-color-text: #000000;
  --second-color-text: #757575;
  --third-color-text: #ffff;
  --main-font: "Roboto", sans-serif;
  --second-font: "Raleway", sans-serif;
  --third-font: "Oleo Script", cursive;
}
body {
  font-family: var(--main-font);
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
}
img {
  display: block;
}
.navigation-list-link:hover,
.navigation-list-link:focus,
.header-tel:hover,
.header-tel:focus,
.header-mail:hover,
.header-mail:focus {
  color: var(--accent-color);
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.167;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--accent-color-text);
  margin-bottom: 50px;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
/*===========Header===========*/
.header {
  display: flex;
  align-items: center;
  padding-top: 23px;
  padding-bottom: 23px;
  border-bottom: 1px solid #ececec;
}
.header-logo {
  width: 145px;
  height: 31px;
}
.navigation {
  display: flex;
  align-items: center;
}
.navigation-list {
  display: flex;
  align-items: center;
}
.address-list {
  display: flex;
  align-items: center;
}
.header .logo {
  margin-right: 93px;
}
.navigation-list-item:not(:last-child),
.addres-list-item:not(:last-child) {
  margin-right: 50px;
}
.header .address {
  margin-left: auto;
}
.header .container {
  display: flex;
  align-items: center;
}

.navigation-list-link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.143;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--accent-color-text);
  text-decoration: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-list-item {
  position: relative;
}
.line::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -32px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: var(--accent-color);
}
.header-tel,
.header-mail {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.143;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--second-color-text);
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-mail-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}
.header-tel-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}
.address {
  font-style: normal;
}

/*=========== End Header===========*/
/*===========Hero===========*/
.hero {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding-bottom: 210px;
  background-color: #2f303a;
}
.hero-heading {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.367;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--third-color-text);
  margin-bottom: 40px;
  padding-top: 200px;
}
.hero-button {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background: var(--accent-color);
  color: var(--third-color-text);
  min-width: 200px;
  border-radius: 4px;
  cursor: pointer;
  padding: 10px 32px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--third-color-text);
  color: var(--accent-color);
  outline: none;
}
/*===========End Hero===========*/
/*===========Advantages===========*/
.advantages {
  padding-top: 94px;
  justify-content: flex-start;
}
.advantages-list {
  display: flex;
  text-align: center;
  justify-content: space-between;
}
.advantages-list-item {
  padding-left: 10px;
}

.advantages-list-heading {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-align: left;
  text-transform: uppercase;
  color: var(--accent-color-text);
  padding-bottom: 10px;
}
.advantages-list-item-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.714;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--second-color-text);
  width: 270px;
  height: 75px;
}
.advanteges-icon {
  width: 70px;
  height: 70px;
  margin-bottom: 30px;
}
.advanteges-box-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  padding-top: 25px;
  border-radius: 4px;
  margin-bottom: 30px;
}
.advanteges-box-icon:not(:first-child) {
  margin-left: 30px;
}
/*===========End Advantages===========*/
/*===========Directions===========*/
.directions {
  padding-bottom: 94px;
  padding-top: 94px;
}
.directions-list {
  display: flex;
  justify-content: space-between;
}
.directions-list-item {
  position: relative;
}
.directions-text {
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: var(--third-color-text);
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  padding: 27px;
  min-width: 370px;
  bottom: 0;
}
/*===========End Directions===========*/
/*===========Command===========*/
.command {
  background-color: #f5f4fa;
  padding-bottom: 94px;
  padding-top: 94px;
}

.command-list-item {
  box-sizing: border-box;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.command-photo {
  height: 260px;
  width: 270px;
  align-items: flex-start;
}
.command-list {
  display: flex;
  justify-content: space-between;
}
.command-info {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffff;
  border-radius: 0px 0px 4px 4px;
}

.command-names {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.188;
  letter-spacing: 0.03em;
  color: var(--accent-color-text);
  text-align: center;
  margin-bottom: 10px;
}
.command-position {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.188;
  letter-spacing: 0.03em;
  color: var(--second-color-text);
  text-align: center;
  margin-bottom: 16px;
}
.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-color: #ffff;
  fill: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-links {
  display: flex;
  justify-content: space-between;
  padding-left: 32px;
  padding-right: 32px;
}
.social-list-icon {
  width: 20px;
  height: 20px;
}
.social-list-link:focus,
.social-list-link:hover {
  background-color: var(--accent-color);
  fill: var(--third-color-text);
}

/*===========End Command===========*/
/*===========Clients===========*/
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-list-item:focus,
.clients-list-item:hover,
.clients-box:focus,
.clients-box:hover {
  fill: var(--accent-color);
  background-color: var(--third-color-text);
  border-color: var(--accent-color);
}
.clients-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.clients-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list-item {
  box-sizing: border-box;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-links {
  fill: #afb1b8;
}
/*===========End Clients===========*/
/*===========Footer===========*/
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-list-item {
  margin-bottom: 9px;
}
.footer-logo {
  width: 145px;
  height: 31px;
}
.footer-address {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.714;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--third-color-text);
}

.footer-contacts {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.714;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--second-color-text);
}
.footer-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  fill: #ffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-list-icon {
  width: 20px;
  height: 20px;
}
.footer-list-link:focus,
.footer-list-link:hover {
  background-color: var(--accent-color);
  fill: var(--third-color-text);
}
.footer-box {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}
.footer-list {
  margin-right: 70px;
  padding-top: 20px;
}
.icon-list-item:not(:first-child) {
  padding-left: 10px;
}
.watchword {
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--third-color-text);
  padding-bottom: 20px;
  text-transform: uppercase;
}
.footer-form {
  margin-left: 93px;
}
.footer__form-mail {
  width: 358px;
  height: 50px;
  background-color: rgba(47, 48, 58, 1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  margin-right: 15px;
  padding-left: 16px;
  color: var(--third-color-text);
}
.footer-form-text {
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
  text-transform: uppercase;
  color: var(--third-color-text);
  padding-bottom: 20px;
}
.footer-form-btn:focus {
  outline: none;
}
.footer-form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  text-align: center;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  color: var(--third-color-text);
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 0;
}
.footer__form-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.plane {
  width: 24px;
  height: 24px;
  fill: var(--third-color-text);
  margin-left: 10px;
}
/*===========End Footer===========*/
/*===========Button===========*/
.portfolio-list-btn:focus,
.portfolio-list-btn:hover {
  background-color: var(--accent-color);
  color: var(--third-color-text);
  outline: none;
}
.portfolio {
  padding-top: 94px;
  margin-bottom: 94px;
}
.portfolio-list {
  display: flex;
  text-align: center;

  margin-bottom: 50px;
  justify-content: center;
}
.portfolio-list-btn {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--accent-color-text);
  margin-right: 8px;
  min-height: 38px;
  border-radius: 4px;
  background-color: #f5f4fa;
  padding: 6px 22px;
  border: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*===========End Button===========*/
/*===========Progects examples===========*/
.examples {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.examples-list-img {
  height: 294px;
  width: 370px;
}
.examples-list {
  border: 1px solid #eeeeee;
  margin-bottom: 30px;
}
.examples-list:nth-child(n + 7) {
  margin-bottom: 0;
}
.examples-link:hover,
.examples-link:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}
.examples-link {
  display: block;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-content {
  padding: 20px 24px;
}
.examples-list-heading {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: left;
  color: var(--accent-color-text);
}
.examples-list-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.875;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--second-color-text);
}
.examples-list-img-wrapper {
  position: relative;
  overflow: hidden;
}
.overlay {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.03em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}
.examples-link:hover .overlay,
.examples-link:focus .overlay {
  transform: translateY(0);
}
/*===========End Progects examples===========*/
/*===========Backdrop===========*/
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.close {
  width: 18px;
  height: 18px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close:hover {
  fill: var(--accent-color);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  min-height: 581px;
  background-color: #fff;
  padding: 40px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__form {
  display: flex;
  flex-direction: column;
}
.modal__logo {
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 12px;
}
.modal__form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}
.modal-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  display: block;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal__form-input:focus + .modal-icon {
  fill: var(--accent-color);
}
.modal__form-field {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.01em;
  text-align: left;
  color: rgba(117, 117, 117, 1);
  margin-bottom: 10px;
}
.modal__form-message {
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.01em;
  text-align: left;

  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  margin-top: 4px;
  resize: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal__form-policy:checked + .modal__form-policy-text::before {
  background-image: url(../images/check.png);
  background-size: cover;
  background-origin: content-box;
  border: 1px solid var(--accent-color);
  border-radius: 2px;
}
.modal__form-policy-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--second-color-text);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.modal__form-policy-text::before {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 1px solid rgba(33, 33, 33, 1);
  border-radius: 2px;
  margin-right: 9px;
  content: "";
}
.modal__form-btn {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background: var(--accent-color);
  color: var(--third-color-text);
  width: 200px;
  border-radius: 4px;
  cursor: pointer;
  padding: 10px 32px;
  display: block;
  margin: 0 auto;
  border: none;
}
.modal__form-btn:focus {
  outline: none;
}
/*===========End Backdrop===========*/
